<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>wheels</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="/style/index.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Rubik:300,500,700');

        body {
            color: #24292e;
            font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h1 {
            font-size: 1.7em;
            margin-top: 10px;
        }

        h2 {
            font-size: 1em;
            font-weight: 300;
        }

        ol {
            padding-left: 20px;
        }

        a {
            color: #0366d6;
        }

        .card {
            max-width: 500px;
            margin: 30px auto;
            padding: 20px;
            border-radius: 3px;
            border: 1px solid #d1d5da;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <article class="card">
        <header>
            <h1>原生造轮子系列</h1>
            <h2>使用 JavaScript 最新语法实现各种轮子</h2>
        </header>
        <article>
            <ol>
                <li>
                    <a href="/src/Tabs.html">Tabs 组件</a>
                </li>
            </ol>
        </article>
    </article>
    <script>

    </script>
</body>

</html>