<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>提示框效果</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }

        .box {
            border: 1px solid #000;
            padding: 10px;
        }

        h1 {
            text-align: center;
            font-size: 22px;
        }

        ul {
            display: flex;
            margin: 0;
            padding: 0;
            flex-wrap: wrap;
            width: 690px;
        }

        li {
            width: 128px;
            height: 128px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            padding: 5px;
            margin: 5px;
            text-align: center;
            list-style: none;
            cursor: crosshair;
            position: relative;
        }

        img {
            position: absolute;
            top: -10px;
            left: -10px;
            width: 148px;
            height: 148px;
            border: 1px solid #ddd;
            display: none;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>名车车标展示-鼠标移过显示车标</h1>
        <ul>
            <li>
                <p>BMW</p>
                <span>宝马汽车</span>
                <img src="/images/1.jpg">
            </li>
            <li>
                <p>Alfa Romeo</p>
                <span>阿尔法-罗米欧</span>
                <img src="/images/2.jpg">
            </li>
            <li>
                <p>Skoda</p>
                <span>斯柯达</span>
                <img src="/images/3.jpg">
            </li>
            <li>
                <p>Volkswagen</p>
                <span>大众汽车</span>
                <img src="/images/4.jpg">
            </li>
            <li>
                <p>Saab</p>
                <span>萨布牌轿车</span>
                <img src="/images/5.jpg">
            </li>
            <li>
                <p>Lamborghini</p>
                <span>兰博基尼</span>
                <img src="/images/6.jpg">
            </li>
            <li>
                <p>Porsche</p>
                <span>保时捷</span>
                <img src="/images/7.jpg">
            </li>
            <li>
                <p>Peugeot</p>
                <span>标致</span>
                <img src="/images/8.jpg">
            </li>
            <li>
                <p>Mercedes1</p>
                <span>梅赛德斯 奔驰</span>
                <img src="/images/9.jpg">
            </li>
            <li>
                <p>Buick</p>
                <span>别克汽车</span>
                <img src="/images/10.jpg">
            </li>
        </ul>
    </div>
    <script>
        let lis = document.getElementsByTagName('li')
        for (let i = 0; i < lis.length; i++) {
            lis[i].onmouseover = () => {
                lis[i].getElementsByTagName('img')[0].style.display = 'block'
            }
            lis[i].onmouseout = () => {
                lis[i].getElementsByTagName('img')[0].style.display = 'none'
            }
        }
    </script>
</body>

</html>