<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>鼠标移过，改变图片路径</title>
    <style>
        body {
            background-color: #000;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        img:hover {
            cursor: pointer;
        }

        .box {
            width: 300px;
            padding: 5px;
            background-color: #fff;
        }

        .top {
            display: flex;
            justify-content: center;
        }

        .bottom {
            display: flex;
            flex-wrap: wrap;
        }

        .box>.top>.left>img {
            width: 200px;
        }

        .box>.top>.right>img {
            width: 100px;
        }

        .box>.bottom>img {
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="top">
            <div class="left">
                <img src="/images/1.jpg">
            </div>
            <div class="right">
                <img src="/images/2.jpg">
                <img src="/images/3.jpg">
            </div>
        </div>
        <div class="bottom">
            <img src="/images/4.jpg">
            <img src="/images/5.jpg">
            <img src="/images/6.jpg">
            <img src="/images/7.jpg">
            <img src="/images/8.jpg">
            <img src="/images/9.jpg">
        </div>
    </div>
    <script>
        let replace = document.getElementsByClassName('left')[0]
        let replaceImg = replace.getElementsByTagName('img')[0]
        let images = document.getElementsByTagName('img')
        for (let i = 0; i < images.length; i++) {
            images[i].onmouseover = () => {
                replaceImg.src = images[i].src
            }
        }
    </script>
</body>

</html>