<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>复选框</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }

        .box {
            width: 200px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #000;
        }

        #reverseElection {
            color: blueviolet;
            cursor: pointer;
        }

        .header {
            border-bottom: 1px solid #000;
        }

        label {
            display: block;
            margin: 5px 0;
        }

        .header>label {
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="header">
            <label id="selectAll"><input type="checkbox"><span id="all">全选</span></label>
            <span id="reverseElection" onclick="reverseElection()">反选</span>
        </div>
        <div class="body">
            <label><input type="checkbox">选项（一）</label>
            <label><input type="checkbox">选项（二）</label>
            <label><input type="checkbox">选项（三）</label>
            <label><input type="checkbox">选项（四）</label>
            <label><input type="checkbox">选项（五）</label>
            <label><input type="checkbox">选项（六）</label>
            <label><input type="checkbox">选项（七）</label>
            <label><input type="checkbox">选项（八）</label>
            <label><input type="checkbox">选项（九）</label>
            <label><input type="checkbox">选项（十）</label>
        </div>
    </div>
    <script>
        let all = document.getElementById('selectAll')
        let aller = all.getElementsByTagName('input')[0]
        let checkboxs = document.getElementsByClassName('body')[0].getElementsByTagName('input')
        let checkboxsToArray = Array.apply(null, checkboxs)

        aller.onchange = () => {
            if (aller.checked) {
                document.getElementById('all').textContent = '全不选'
                for (let i = 0; i < checkboxs.length; i++) {
                    checkboxs[i].checked = true
                }
            } else {
                document.getElementById('all').textContent = '全选'
                for (let i = 0; i < checkboxs.length; i++) {
                    checkboxs[i].checked = false
                }
            }
        }
        function reverseElection() {
            for (let i = 0; i < checkboxs.length; i++) {
                if (checkboxs[i].checked) {
                    checkboxs[i].checked = false
                } else {
                    checkboxs[i].checked = true
                }
            }
        }
        for (let i = 0; i < checkboxs.length; i++) {
            checkboxs[i].onchange = () => {
                let isSelectAll = checkboxsToArray.every(curr => {
                    return curr.checked === true
                })
                if (isSelectAll) {
                    document.getElementById('all').textContent = '全不选'
                    aller.checked = true
                } else {
                    document.getElementById('all').textContent = '全选'
                    aller.checked = false
                }
            }
        }
    </script>
</body>

</html>