<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>弹出层效果</title>
    <style>
        body {
            box-sizing: border-box;
        }

        .btn {
            display: block;
            margin: 0 auto;
        }

        #maskLayer {
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: none;
        }

        .box {
            width: 400px;
            height: 200px;
            background-color: #fff;
            border: 5px solid #f90;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -100px 0 0 -200px;
        }

        .header {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 30px;
            padding-right: 10px;
            background-color: #FC0;
        }

        .isShow {
            display: none;
        }
    </style>
</head>

<body>
    <button class="btn" onclick="popup()">弹出层</button>
    <div id="maskLayer">
        <div class="box">
            <div class="header">
                <span onclick="colsed()">x</span>
            </div>
        </div>
    </div>
    <script>
        let maskLayer = document.getElementById('maskLayer')
        let closed = document.getElementById('closed')
        function popup() {
            maskLayer.style.display = 'block'
        }
        function colsed() {
            maskLayer.style.display = 'none'
        }
    </script>
</body>

</html>