<!DOCTYPE html>
<html lang="zh-cmm-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图片列表：鼠标移入/移出改变图片透明度</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }

        .box {
            border: 1px solid #000;
            padding: 10px;
        }

        ul {
            display: flex;
            margin: 0;
            padding: 0;
            flex-wrap: wrap;
            width: 690px;
        }

        li {
            width: 128px;
            height: 128px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            padding: 5px;
            margin: 5px;
            list-style: none;
            opacity: 0.3;
            cursor: crosshair;
        }
        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li>
                <img src="/images/1.jpg">
            </li>
            <li>
                <img src="/images/2.jpg">
            </li>
            <li>
                <img src="/images/3.jpg">
            </li>
            <li>
                <img src="/images/4.jpg">
            </li>
            <li>
                <img src="/images/5.jpg">
            </li>
            <li>
                <img src="/images/6.jpg">
            </li>
            <li>
                <img src="/images/7.jpg">
            </li>
            <li>
                <img src="/images/8.jpg">
            </li>
            <li>
                <img src="/images/9.jpg">
            </li>
            <li>
                <img src="/images/10.jpg">
            </li>
        </ul>
    </div>
    <script>
    let lis = document.getElementsByTagName('li')
    for(let i = 0; i < lis.length; i++) {
        lis[i].onmouseover = function() {
            lis[i].style.opacity = 1
        }
        lis[i].onmouseout = function() {
            lis[i].style.opacity = 0.3
        }
    }
    </script>
</body>

</html>