<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>简易选项卡</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }

        .box {
            width: 500px;
            height: 400px;
            border: 1px solid #000;
        }

        .tabs {
            display: none;
        }

        nav>ul>li {
            list-style: none;
            width: 80px;
            text-align: center;
            cursor: pointer;
        }

        nav>ul {
            display: flex;
            margin: 0;
            padding: 0;
            justify-content: flex-start;
            background-color: #000;
            color: #fff;
        }

        .active {
            background-color: #ddd;
            color: #000;
        }
    </style>
</head>

<body>
    <div class="box">
        <nav>
            <ul class="navs">
                <li>第一课</li>
                <li>第二课</li>
                <li>第三课</li>
            </ul>
        </nav>
        <div>
            <ul class="tabs">
                <li>网页特效原理分析1</li>
                <li>网页特效原理分析1</li>
                <li>网页特效原理分析1</li>
                <li>网页特效原理分析1</li>
                <li>网页特效原理分析1</li>
                <li>网页特效原理分析1</li>
                <li>网页特效原理分析1</li>
                <li>网页特效原理分析1</li>
            </ul>
            <ul class="tabs">
                <li>网页特效原理分析2</li>
                <li>网页特效原理分析2</li>
                <li>网页特效原理分析2</li>
                <li>网页特效原理分析2</li>
                <li>网页特效原理分析2</li>
                <li>网页特效原理分析2</li>
            </ul>
            <ul class="tabs">
                <li>网页特效原理分析3</li>
                <li>网页特效原理分析3</li>
                <li>网页特效原理分析3</li>
                <li>网页特效原理分析3</li>
                <li>网页特效原理分析3</li>
                <li>网页特效原理分析3</li>
                <li>网页特效原理分析3</li>
                <li>网页特效原理分析3</li>
            </ul>
        </div>
    </div>
    <script>
        // 初始化
        let uls = document.getElementsByClassName('tabs')
        let nav = document.getElementsByClassName('navs')[0]
        let navs = nav.getElementsByTagName('li')
        navs[0].classList.add('active')
        uls[0].style.display = 'block'
        for (let i = 0; i < navs.length; i++) {
            navs[i].onclick = function () {
                for (let j = 0; j < uls.length; j++) {
                    uls[j].style.display = 'none'
                    navs[j].classList.remove('active')
                }
                uls[i].style.display = 'block'
                navs[i].classList.add('active')
            }
        }
    </script>
</body>

</html>