<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>简易JS年历</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }

        .box {
            width: 280px;
            background-color: #ddd;
        }

        ul {
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
        }

        li {
            list-style: none;
            width: 50px;
            height: 50px;
            margin: 10px;
            color: #fff;
            text-align: center;
            font-weight: bold;
            border: 1px solid #000;
            box-sizing: border-box;
            background-color: #000;
        }

        li:hover {
            cursor: pointer;
        }

        p {
            margin: 0;
        }

        #footer {
            height: 50px;
            font-size: 12px;
            margin: 0 10px 10px 10px;
            border: 1px solid #fff;
            background-color: #f1f1f1;
        }
    </style>
</head>

<body>
    <div class="box">
        <nav>
            <ul>
                <li>
                    <p>1</p><span>JAN</span>
                </li>
                <li>
                    <p>2</p><span>FER</span>
                </li>
                <li>
                    <p>3</p><span>MAR</span>
                </li>
                <li>
                    <p>4</p><span>APR</span>
                </li>
                <li>
                    <p>5</p><span>MAY</span>
                </li>
                <li>
                    <p>6</p><span>JUN</span>
                </li>
                <li>
                    <p>7</p><span>JUL</span>
                </li>
                <li>
                    <p>8</p><span>AUG</span>
                </li>
                <li>
                    <p>9</p><span>SEP</span>
                </li>
                <li>
                    <p>10</p><span>OCT</span>
                </li>
                <li>
                    <p>11</p><span>NOV</span>
                </li>
                <li>
                    <p>12</p><span>DEC</span>
                </li>
            </ul>
        </nav>

        <div id="footer">
            <p><span id="num"></span>月节日</p>
            <p id="text"></p>
        </div>
    </div>
    <script>
        let lis = document.getElementsByTagName('li')
        let num = document.getElementById('num')
        let text = document.getElementById('text')
        let numText = ['元旦：1月1日至3日放假三天。', '春节：2月2日至8日放假7天。', '妇女节：3月8日妇女节，与我无关。', '清明节：4月3日至5日放假3天', '劳动节：4月30日至5月2日放假3天。', '端午节：6月4日至6日放假3天。', '小暑：7月7日小暑。不放假。', '七夕节：8月6日七夕节。不放假。', '中秋节：9月10日至12日放假3天。', '国庆节：10月1日至7日放假7天。', '立冬：11月8日立冬。不放假。', '艾滋病日:12月1日废除奴隶制国际日:12月2日。']
        // 初始化
        lis[0].style.background = '#fff'
        lis[0].style.color = '#F69'
        num.textContent = 1
        text.textContent = numText[0]
        for (let i = 0; i < lis.length; i++) {
            lis[i].onmouseover = () => {
                lis[0].style.background = '#000'
                lis[0].style.color = '#fff'
                lis[i].style.background = '#fff'
                lis[i].style.color = '#F69'
                num.textContent = i + 1
                text.textContent = numText[i]
            }
            lis[i].onmouseout = () => {
                lis[i].style.background = '#000'
                lis[i].style.color = '#fff'
            }

        }
    </script>
</body>

</html>