<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网页计算器</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            font-size: 1.8rem;
            font-family: 'Source Sans Pro', sans-serif;
            letter-spacing: 5px;
        }

        .calculator {
            width: 500px;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
        }

        .calculator__input {
            border: 1px solid #ddd;
            height: 60px;
            border-radius: 1px;
            text-align: right;
            font-size: 2.5rem;
            transition: all .2s ease-in-out;
        }

        .calculator__input:hover {
            border: 1px solid #bbb;
            box-shadow: inset 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
        }

        .calculator__operator>div,
        .calculator__numbers>div,
        .calculator__equal {
            border: 1px solid #bbb;
            border-radius: 1px;
            width: 80px;
            text-align: center;
            padding: 10px;
            margin: 20px 2px 10px 0;
            cursor: pointer;
            display: inline-block;
            transition: border-color .2s ease-in-out, background-color .2s, box-shadow .2s;
        }

        .calculator__operator>div:last-child {
            margin: 20px 0 10px 0;
        }

        .calculator__operator>div {
            background-color: #ddd;
        }

        .calculator__operator>div:hover {
            background-color: #ddd;
            box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
            border-color: #aaa;
        }

        .calculator__numbers>div {
            background-color: #f9f9f9;
        }

        .calculator__numbers>div:hover {
            background-color: #f1f1f1;
            box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
            border-color: #bbb;
        }

        .calculator__equal {
            color: #fff;
            padding: 127px 10px;
            border: 1px solid #3079ED;
            background-color: #4d90fe;
            transition: all .2s ease-in-out;
        }

        .calculator__equal:hover {
            background-color: #307CF9;
            box-shadow: 0px 1px 40x 0px rgba(0, 0, 0, 0.2);
            border-color: #1857BB;
        }

        .calculator__box {
            display: flex;
        }

        .calculator__numbers {
            width: 356px;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <div class="calculator__input"></div>
        <div class="calculator__operator">
            <div>+</div>
            <div>-</div>
            <div>&times;</div>
            <div>&divide;</div>
        </div>
        <div class="calculator__box">
            <div class="calculator__numbers">
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>0</div>
                <div>.</div>
                <div>C</div>
            </div>
            <div class="calculator__equal" onclick="equal()">=</div>
        </div>
    </div>
    <script>
        let inputText = document.getElementsByClassName('calculator__input')[0]
        let numbers = document.getElementsByClassName('calculator__numbers')[0].getElementsByTagName('div')
        let operator = document.getElementsByClassName('calculator__operator')[0].getElementsByTagName('div')
        let tmp
        let isEqual = false
        for (let i = 0; i < numbers.length; i++) {
            numbers[i].onclick = () => {
                if(isEqual) {
                    inputText.textContent = ''
                    tmp = ''
                }
                if (numbers[i].textContent !== 'C') {
                    if (tmp) {
                        tmp = tmp + numbers[i].textContent
                    } else {
                        tmp = numbers[i].textContent
                    }
                    inputText.textContent = inputText.textContent + numbers[i].textContent
                    isEqual = false
                } else {
                    clear()
                }
            }
        }
        for (let i = 0; i < operator.length; i++) {
            operator[i].onclick = () => {
                if (operator[i].textContent === '×') {
                    tmp = tmp + '*'
                } else if (operator[i].textContent === '÷') {
                    tmp = tmp + '/'
                } else {
                    tmp = tmp + operator[i].textContent
                }

                inputText.textContent = inputText.textContent + operator[i].textContent
            }
        }

        function equal() {
            inputText.textContent = parseFloat(eval(tmp).toPrecision(12))
            isEqual = true
        }

        function clear() {
            inputText.textContent = ''
            tmp = ''
        }
    </script>
</body>

</html>