<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Accordion</title>
    <link rel="stylesheet" href="/wheels/style/index.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Pacifico:300,400,600');
        @import url("https://fonts.googleapis.com/css?family=Rubik:300,500,700");

        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 2em;
            color: #F1EFF0;
            font-weight: 600;
            transition: all 1s;
            font-family: 'Pacifico', cursive;
        }

        ul {
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        li {
            width: 2em;
            height: 4em;
            display: flex;
            font-size: 7em;
            list-style: none;
            font-weight: 500;
            align-items: center;
            transition: width 0.5s;
            justify-content: center;
            border-top: 1px solid #ddd;
            font-family: 'Rubik', cursive;
            border-left: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
        }

        li span {
            color: #F1EFF0;
            transition: all 1s;
        }

        li:last-child {
            border-right: 1px solid #ddd;
        }

        li:hover {
            width: 4em;
        }

        li:hover span {
            color: rgba(79, 192, 141);
        }

        .accordion {
            margin-top: 3em;
        }

        .accordion:hover h1 {
            color: rgba(79, 192, 141);
        }
    </style>
</head>

<body>
    <article class="accordion">
        <h1>HTML+CSS only Accordion</h1>
        <main>
            <ul>
                <li>
                    <span>1</span>
                </li>
                <li>
                    <span>2</span>
                </li>
                <li>
                    <span>3</span>
                </li>
                <li>
                    <span>4</span>
                </li>
                <li>
                    <span>5</span>
                </li>
            </ul>
        </main>
    </article>
</body>

</html>