<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabs</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap");

        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Inter", sans-serif;
            background-color: rgba(230, 238, 249, 0.5);
        }

        input[type="radio"] {
            display: none;
        }

        input[type="radio"]:checked+.name {
            color: #185ee0;
        }

        input[type="radio"]:checked+.name>.badge {
            color: #fff;
            background-color: #185ee0;
        }

        input[id="1"]:checked~.active {
            transform: translateX(0);
        }

        input[id="2"]:checked~.active {
            transform: translateX(100%);
        }

        input[id="3"]:checked~.active {
            transform: translateX(200%);
        }

        .tabs {
            display: flex;
            padding: 0.75rem;
            position: relative;
            border-radius: 99px;
            background-color: #fff;
            box-shadow: 0 0 1px 0 rgba(24, 94, 224, 0.15), 0 6px 12px 0 rgba(24, 94, 224, 0.15);
        }

        .tabs * {
            z-index: 2;
        }

        .name {
            height: 54px;
            width: 200px;
            display: flex;
            font-size: 1.25rem;
            align-items: center;
            font-weight: 500;
            cursor: pointer;
            justify-content: center;
            transition: color 0.15s ease-in;
        }

        .badge {
            width: 2rem;
            height: 2rem;
            margin-left: 0.75rem;
            border-radius: 50%;
            background-color: #e6eef9;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.15s ease-in;
        }

        .active {
            position: absolute;
            display: flex;
            height: 54px;
            width: 200px;
            z-index: 1;
            border-radius: 99px;
            background-color: #e6eef9;
            transition: 0.25s ease-out;
        }
    </style>
</head>

<body>
    <div class="tabs">
        <input type="radio" name="tabs__item" value="1" id="1" checked>
        <label for="1" class="name">Upcoming<span class="badge">2</span></label>
        <input type="radio" name="tabs__item" value="2" id="2">
        <label for="2" class="name">Development</label>
        <input type="radio" name="tabs__item" value="3" id="3">
        <label for="3" class="name">Completed</label>
        <span class="active"></span>
    </div>
</body>

</html>