<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>三连棋</title>
    <link rel="stylesheet" href="/style/index.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1719545_imk88h2x7re.css">
    <style>
        body {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

        h1 {
            margin-top: 150px;
            text-align: center;
            font-weight: normal;
        }

        .tic-tac-toe {
            font-size: 0;
            width: 450px;
            display: flex;
            flex-wrap: wrap;
        }

        .tic-tac-toe__piece {
            width: 140px;
            height: 140px;
            margin: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border-radius: 14px;
            background-color: #78bec5;
            transition: background-color 0.5s;
        }

        .tic-tac-toe__piece i {
            opacity: 0;
            transition: opacity 0.5s;
        }

        .tic-tac-toe__piece:hover {
            background-color: #3d4250;
        }

        .tic-tac-toe__piece:hover i {
            opacity: 0.4;
        }

        .iconfont {
            color: #fff;
            font-size: 70px;
        }

        .confirmFirst {
            width: 140px;
            height: 140px;
            margin: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: default;
            border-radius: 14px;
            background-color: #dc685a;
        }

        .confirmMinor {
            width: 140px;
            height: 140px;
            margin: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: default;
            border-radius: 14px;
            background-color: #ecaf4f
        }

        .confirmFirst,
        .confirmMinor i {
            opacity: 1;
        }

        .tic-tac-toe__grade {
            width: 450px;
            height: 450px;
            position: absolute;
            top: 50%;
            left: 50%;
            display: none;
            transform: translate(-50%, -50%);
            background: rgba(255, 255, 255, 0.8);
        }

        .tic-tac-toe__reset {
            width: 144px;
            margin: 50px auto;
            border-radius: 4px;
            padding: 14px 45px;
            color: #fff;
            box-sizing: border-box;
            cursor: pointer;
            background-color: #3d4250;
        }
    </style>
</head>

<body>
    <div class="tic-tac-toe">
        <div class="tic-tac-toe__piece">
            <i class="iconfont iconx"></i>
        </div>
        <div class="tic-tac-toe__piece">
            <i class="iconfont iconx"></i>
        </div>
        <div class="tic-tac-toe__piece">
            <i class="iconfont iconx"></i>
        </div>
        <div class="tic-tac-toe__piece">
            <i class="iconfont iconx"></i>
        </div>
        <div class="tic-tac-toe__piece">
            <i class="iconfont iconx"></i>
        </div>
        <div class="tic-tac-toe__piece">
            <i class="iconfont iconx"></i>
        </div>
        <div class="tic-tac-toe__piece">
            <i class="iconfont iconx"></i>
        </div>
        <div class="tic-tac-toe__piece">
            <i class="iconfont iconx"></i>
        </div>
        <div class="tic-tac-toe__piece">
            <i class="iconfont iconx"></i>
        </div>
    </div>

    <div class="tic-tac-toe__grade">
        <h1></h1>
        <div class="tic-tac-toe__reset">
            Restart
        </div>
    </div>

    <script>
        // :: 定义切换开关
        let isFirst = true

        // :: 获取到所有的点击元素
        let pieces = Array.from(document.querySelectorAll('.tic-tac-toe__piece'))

        let title = document.querySelectorAll('h1')[0]

        let grade = document.querySelectorAll('.tic-tac-toe__grade')[0]

        let div = Array.from(document.querySelectorAll('.tic-tac-toe > div'))

        // :: 将 NodeList 转为数组并添加点击事件
        pieces.forEach(element => {
            element.onclick = (even) => {
                even.currentTarget.classList.remove('tic-tac-toe__piece')
                pieces.forEach(item => {
                    if (item.classList.contains('tic-tac-toe__piece')) {
                        let i = item.querySelectorAll('i')
                        if (isFirst) {
                            even.currentTarget.classList.add('confirmFirst')
                            i[0].classList.remove('iconx')
                            i[0].classList.add('iconok')
                        } else {
                            even.currentTarget.classList.add('confirmMinor')
                            i[0].classList.remove('iconok')
                            i[0].classList.add('iconx')
                        }
                    }
                })
                if (isFirst) {
                    isFirst = false
                } else {
                    isFirst = true
                }
                // :: 验证结果

                for (let i = 0; i < div.length; i++) {
                    if (div[0].classList.contains('confirmFirst') && div[1].classList.contains('confirmFirst') && div[2].classList.contains('confirmFirst')) {
                        title.textContent = 'Player 1 wins!'
                        grade.style.display = 'block'
                    }
                    if (div[3].classList.contains('confirmFirst') && div[4].classList.contains('confirmFirst') && div[5].classList.contains('confirmFirst')) {
                        title.textContent = 'Player 1 wins!'
                        grade.style.display = 'block'
                    }
                    if (div[6].classList.contains('confirmFirst') && div[7].classList.contains('confirmFirst') && div[8].classList.contains('confirmFirst')) {
                        title.textContent = 'Player 1 wins!'
                        grade.style.display = 'block'
                    }

                    if (div[0].classList.contains('confirmMinor') && div[1].classList.contains('confirmMinor') && div[2].classList.contains('confirmMinor')) {
                        title.textContent = 'Player 2 wins!'
                        grade.style.display = 'block'
                    }
                    if (div[3].classList.contains('confirmMinor') && div[4].classList.contains('confirmMinor') && div[5].classList.contains('confirmMinor')) {
                        title.textContent = 'Player 2 wins!'
                        grade.style.display = 'block'
                    }
                    if (div[6].classList.contains('confirmMinor') && div[7].classList.contains('confirmMinor') && div[8].classList.contains('confirmMinor')) {
                        title.textContent = 'Player 2 wins!'
                        grade.style.display = 'block'
                    }


                    if (div[0].classList.contains('confirmFirst') && div[3].classList.contains('confirmFirst') && div[6].classList.contains('confirmFirst')) {
                        title.textContent = 'Player 1 wins!'
                        grade.style.display = 'block'
                    }
                    if (div[1].classList.contains('confirmFirst') && div[4].classList.contains('confirmFirst') && div[7].classList.contains('confirmFirst')) {
                        title.textContent = 'Player 1 wins!'
                        grade.style.display = 'block'
                    }
                    if (div[2].classList.contains('confirmFirst') && div[5].classList.contains('confirmFirst') && div[8].classList.contains('confirmFirst')) {
                        title.textContent = 'Player 1 wins!'
                        grade.style.display = 'block'
                    }

                    if (div[0].classList.contains('confirmMinor') && div[3].classList.contains('confirmMinor') && div[6].classList.contains('confirmMinor')) {
                        title.textContent = 'Player 2 wins!'
                        grade.style.display = 'block'
                    }
                    if (div[1].classList.contains('confirmMinor') && div[4].classList.contains('confirmMinor') && div[7].classList.contains('confirmMinor')) {
                        title.textContent = 'Player 2 wins!'
                        grade.style.display = 'block'
                    }
                    if (div[2].classList.contains('confirmMinor') && div[5].classList.contains('confirmMinor') && div[8].classList.contains('confirmMinor')) {
                        title.textContent = 'Player 2 wins!'
                        grade.style.display = 'block'
                    }

                    if (div[0].classList.contains('confirmFirst') && div[4].classList.contains('confirmFirst') && div[8].classList.contains('confirmFirst')) {
                        title.textContent = 'Player 1 wins!'
                        grade.style.display = 'block'
                    }

                    if (div[0].classList.contains('confirmMinor') && div[4].classList.contains('confirmMinor') && div[8].classList.contains('confirmMinor')) {
                        title.textContent = 'Player 2 wins!'
                        grade.style.display = 'block'
                    }

                    if (div[2].classList.contains('confirmFirst') && div[4].classList.contains('confirmFirst') && div[6].classList.contains('confirmFirst')) {
                        title.textContent = 'Player 1 wins!'
                        grade.style.display = 'block'
                    }

                    if (div[2].classList.contains('confirmMinor') && div[4].classList.contains('confirmMinor') && div[6].classList.contains('confirmMinor')) {
                        title.textContent = 'Player 2 wins!'
                        grade.style.display = 'block'
                    }
                }
            }
        })

        // :: 重置
        let reset = document.querySelectorAll('.tic-tac-toe__reset')[0]

        reset.onclick = () => {
            div.forEach(element => {
                element.classList.remove('confirmMinor', 'confirmFirst')
                element.classList.add('tic-tac-toe__piece')
                let i = element.querySelectorAll('i')[0]
                i.classList.remove('iconok')
                i.classList.add('iconx')
            })

            isFirst = true
            grade.style.display = 'none'
        }
    </script>
</body>

</html>